\begin{center}
    \section*{Revised PoA}
\end{center}
\subsection*{Timeline}
\begin{itemize}
    \item \textbf{Week 5:} Distance measures for quantum information, Entropy and Information.
    \item \textbf{Week 6:} Quantum Circuits.
    \item \textbf{Week 7:} The quantum Fourier transform and its applications.
    \item \textbf{Week 8:} Quantum Search Algorithms.
\end{itemize}

\subsection*{Resources}
\begin{enumerate}[label={[\arabic*]}]
    \item MIT Open Learning Library. \href{https://openlearninglibrary.mit.edu/courses/course-v1:MITx+8.370.1x+1T2018/about}{\texttt{https://openlearninglibrary.mit.edu/course \\ s/course-v1:MITx+8.370.1x+1T2018/about}} . Quantum Information Science I, Part 1.
    \item \label{book:nielsen_chuang} \href{https://profmcruz.wordpress.com/wp-content/uploads/2017/08/quantum-computation-and-quantum-information-nielsen-chuang.pdf}{Michael A. Nielsen and Isaac L. Chuang.} \textit{Quantum Computation and Quantum Information: 10th Anniversary Edition}. Cambridge University Press, 2011.
\end{enumerate}