\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        {\Huge \textbf{Summer of Science}}
            
        \vspace{0.5cm}
        {\Large Quantum Computing \& Information - P02}
            
        \vspace{1.5cm}
        \large    
        Shaik Awez Mehtab \\ \textbf{Roll No:} 23b1080 \\ \textbf{Mentor:} Kanishk Modi
            
        \vfill

        {\huge Midterm Report}
            
        \vspace{0.8cm}
            
        \includegraphics[width=0.2\textwidth]{images/iitb_logo}
            
        \large
        IIT Bombay\\
        \today
            
    \end{center}
\end{titlepage}